{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"Boxy Theme",
		"Color Highlighter",
		"Djaneiro",
		"Emmet",
		"Git",
		"GitGutter",
		"GitStatusBar",
		"Package Control",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"Theme - Dark Material"
	]
}
